PORT = 8080
CLIENT_URL = Htp://localhost:3000
SECRET_KEY = chutoan
SECRET_GENERATE = phongtro123
LIMIT = 10
DB_HOST = ec2-35-170-21-76.compute-1.amazonaws.com
DB_NAME = d6179nh2n18t07
DB_USERNAME = mvajggvzzhijvh
DB_PASSWORD = e005a69847f3e03492b820644661d0ffd57b75ed59b2c7db7d4a60d8e71e4682
DB_DIALECT = postgres
