PORT = 8080
CLIENT_URL = Htp://localhost:3000
SECRET_KEY = chutoan
SECRET_GENERATE = phongtro123
LIMIT = 10
DB_HOST = ec2-44-209-57-4.compute-1.amazonaws.com
DB_NAME = d4k000moc197gq
DB_USERNAME = ndnxokuixrmesd
DB_PASSWORD = b654f8d108f308b1347d5aac5f5c52402f8e74c66b8c0a299b02b4f742e6c5d1
DB_DIALECT = postgres
