PORT = 8080
CLIENT_URL = Htp://localhost:3000
SECRET_KEY = chutoan
SECRET_GENERATE = phongtro123
LIMIT = 10
DB_HOST = ec2-54-175-79-57.compute-1.amazonaws.com
DB_NAME = d6a6ee5ltupqsm
DB_USERNAME = cotyfjtknobtui
DB_PASSWORD = e2d837d45c4c263af6f4e748943c495dbaabb325709639c16ca1f7425012fde9
DB_DIALECT = postgres
